spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true
server.port=8082

spring.mail.host=smtp.wp.pl
spring.mail.port=415
spring.mail.username=mroczek.mateusz
spring.mail.password=Qwerty.1
